[TorqueServiceOptions]
Host=127.0.0.1
Port=502
Hz=10
# 扭矩 = a * 数字量 + b，以下注释的是a与b的默认值
# a=根据传感器灵敏度计算的理论值
# b=0
# 若设置了a则无视传感器灵敏度
Sensitivity=0.1144

[ConnectionStrings]
MES="Password=mes_public;Persist Security Info=True;User ID=mes_public;Data Source=(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = sumesdb.inovance.cn)(PORT = 1522)))(CONNECT_DATA = (SERVICE_NAME = mes)))"
