# Torque

./: Torque.sln  copy-txt.ps1  server.js
Modbus/: ArrayBuffer.cs  ArraySegmentExtensions.cs  BigEndianConverter.cs  FunctionCodes.cs  Message.cs  ModbusClient.cs  ModbusException.cs
Torque/: App.xaml  App.xaml.cs  ArrayExtensions.cs  BigEndianConverter.cs  IpStringConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Modbus.cs  ModbusException.cs  Torque.csproj  app.db  config.ini
Torque/Migrations/: 20210719053426_1.Designer.cs  20210719053426_1.cs  20210719060058_2.Designer.cs  20210719060058_2.cs  20210720040719_3.Designer.cs  20210720040719_3.cs  MesDbContextModelSnapshot.cs
Torque/Migrations/AppDb/: 20210731130644_0.Designer.cs  20210731130644_0.cs  20240323125948_AddAllowedDiviationToTest.Designer.cs  20240323125948_AddAllowedDiviationToTest.cs  AppDbContextModelSnapshot.cs
Torque/contracts/: IMesService.cs  ITorqueService.cs  MesServiceOptions.cs  Sampling.cs  StaticTorqueServiceOptions.cs  TorqueServiceOptions.cs
Torque/converters/: BoolColorConverter.cs  IndexConverter.cs  ObjectBoolConverter.cs  TickStringConverter.cs
Torque/data/: AppDbContext.cs  MesDbContext.cs
Torque/models/: Test.cs  Tool.cs  User.cs
Torque/services/: FakeTokenProvider.cs  MesService.cs  StaticTorqueService.cs  TorqueService.cs
Torque/windows/: AddSamplingDialog.xaml  AddSamplingDialog.xaml.cs  ChangePasswordDialog.xaml  ChangePasswordDialog.xaml.cs  InputToolDialog.xaml  InputToolDialog.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.model.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  ScanDialog.xaml  ScanDialog.xaml.cs  TestsViewer.xaml  TestsViewer.xaml.cs  UsersWindow.xaml  UsersWindow.xaml.cs
