<Window x:Class="Torque.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torque"
        mc:Ignorable="d"
        Title="紧固工具校准" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Left">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="2">工具信息</Label>
            <Label Grid.Row="1">电批编码</Label>
            <Label Grid.Row="1" Grid.Column="1">11202008060431</Label>
            <Label Grid.Row="2">目标扭矩</Label>
            <Label Grid.Row="2" Grid.Column="1">12NM</Label>
            <Button Grid.Row="3">清除数据</Button>
            <Button Grid.Row="3" Grid.Column="1">扭矩归零</Button>
            <Label Grid.Row="4" Grid.ColumnSpan="2" Background="Green" Margin="5">PASS</Label>
        </Grid>
        <ListView>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="序号"/>
                    <GridViewColumn Header="电批编码"/>
                    <GridViewColumn Header="目标扭矩"/>
                    <GridViewColumn Header="实测扭矩"/>
                    <GridViewColumn Header="偏倚"/>
                    <GridViewColumn Header="结果"/>
                    <GridViewColumn Header="检测时间"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
